<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Http</title>
        <style>
            .control-label {
                position: relative;
                color: rgb(75, 80, 139);
                font-size: 20px;
            }
            input[type=text] {
                position: relative;
                width: 50%;
                height: 5%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            .button {
              position: relative;
              background-color: #534caf;
              border: none;
              color: white;
              padding: 5px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            body {
                text-align: center;
            }
            form {
                display: inline-block;
            }
            </style>
    <script src="app.js" defer>
            
    </script>
    </head>
    <body>
        <form>
        <div>
            <label for="movie" class="control-label">State :</label>
            <br/>
            <select name="state" id="state" onchange="pop(this)">
                <option value="1">Andaman and Nicobar Islands</option>
                <option value="2">Andhra Pradesh</option>
                <option value="3">Arunachal Pradesh</option>
                <option value="4">Assam</option>
                <option value="5">Bihar</option>
                <option value="6">Chandigarh</option>
                <option value="7">Chhattisgarh</option>
                <option value="8">Dadra and Nagar Haveli</option>
                <option value="9">Delhi</option>
                <option value="10">Goa</option>
                <option value="11">Gujarat</option>
                <option value="12">Haryana</option>
                <option value="13">Himachal Pradesh</option>
                <option value="14">Jammu and Kashmir</option>
                <option value="15">Jharkhand</option>
                <option value="16">Karnataka</option>
                <option value="17">Kerala</option>
                <option value="18">Ladakh</option>
                <option value="19">Lakshadweep</option>
                <option value="20">Madhya Pradesh</option>
                <option value="21">Maharashtra</option>
                <option value="22">Manipur</option>
                <option value="23">Meghalaya</option>
                <option value="24">Mizoram</option>
                <option value="25">Nagaland</option>
                <option value="26">Odisha</option>
                <option value="27">Puducherry</option>
                <option value="28">Punjab</option>
                <option value="29">Rajasthan</option>
                <option value="30">Sikkim</option>
                <option value="31">Tamil Nadu</option>
                <option value="32">Telangana</option>
                <option value="33">Tripura</option>
                <option value="34">Uttar Pradesh</option>
                <option value="35">Uttarakhand</option>
                <option value="36">West Bengal</option>
                <option value="37">Daman and Diu</option>
            </select>
           <br/>
            <label for="district" class="control-label">District :</label>
            <br/>
            <select name="dist" id="dist">
            </select>
           <br/>
            <label for="movie" class="control-label">Date :</label>
            <br/>
            <input type="date" id="date" name="name" placeholder="dd-mm-yyyy" value=""
            min="1997-01-01" max="2030-12-31" required
            minlength="4" maxlength="30" size="10">
            <br/>
            <br/>
            <label for="vacc" class="control-label">Choose a Vaccine:</label>
            <br/>
            <select name="vacc" id="vacc">
            <option value="COVAXIN">COVAXIN</option>
            <option value="COVISHIELD">COVISHIELD</option>
            </select>
            <br/>
            <br/>
           <input type="button" class="button" id="btn" name="button" onclick="myfunc()" value="GO">
        </div>
        <br/>
        <br/>
        <div>
            <p id="demo">

            </p>
        </div>
    </form>
    </body>
</html>